# =====================================
# = Server listening address and port
# =====================================
server.address=127.0.0.1
server.port=8084
# =====================================
# = Setting log level
# =====================================
logging.config=config/log4j2.xml
#logging.level.org.springframework.web: DEBUG
# define DataSource properties
# use h2 can have a buid in web console http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Enable remote access.
spring.h2.console.settings.web-allow-others=true 
logging.level.org.hibernate.SQL=debug
#prevent auto drop table when exist
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:./data/h2filedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
#using Actuator with Jersey for statistics , It need to change the path for one of them
server.servlet-path=/system